{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HIPJ17T\\SQLEXPRESS;Initial Catalog=Escola;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
